{
  "name": "AtendePRO — Agenda e gestão",
  "short_name": "AtendePRO",
  "description": "Agenda, clientes, serviços e caixa para beleza e bem-estar",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7faf9",
  "theme_color": "#18a999",
  "orientation": "any",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Agenda",
      "short_name": "Agenda",
      "description": "Visualizar e gerenciar atendimentos",
      "url": "/booking",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Clientes",
      "short_name": "Clientes",
      "description": "Lista e histórico de clientes",
      "url": "/crm",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Caixa",
      "short_name": "Caixa",
      "description": "Registrar serviços e produtos",
      "url": "/pos",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "categories": [
    "business",
    "productivity",
    "lifestyle"
  ],
  "screenshots": []
}
